
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.main-container{
    display: grid;
    background-color: blueviolet;
    grid-template-areas: "header"
                         "belly"
                         "footer";

    row-gap: 0px;

    width: 100vw;
    height: 100vh;

    grid-template-rows: 10% 85% 5%;


}

.header{
    display: grid;
    grid-template-areas: "logo search-bar";
    background-color: #E6F2F4;
    grid-area: header;
}

#logo{
    display: grid;
    grid-template-areas: "logo text";
    grid-template-columns: max-content max-content;
    grid-area: logo;
    padding-left: 40px;
}

h3{
    justify-self: start;
    font-family: Rajdhani;
    font-size: 20px;
    letter-spacing: 5px;
}

label{
    font-family: 'Special Elite', cursive;
    letter-spacing: 5px;
}

/* #logo h3{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
#logo img{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
} */

form{
    grid-area: search-bar;
    align-self: center;
    justify-self: end;
    width: 70%;
}

#search-bar{
    height: 40px;;
    width: 80%;
    border-radius: 20px;
    outline: none;
    border: 1px solid #27292D;
    background-color: #F2F3F5;
    padding: 0 18px 0 18px;
}

.belly{
    display: grid;
    width: 100%;
    grid-template-areas: "navigation text ads";
    background-color: aqua;
    grid-area: belly;
    /* grid-template-columns: 1fr 4fr max-content; */
    grid-template-columns: repeat(auto-fit, minmax(100px,300px));

    
}

.navigation{
    grid-area: navigation;
    /* display: grid;
    grid-template-areas: "page1"
                         "page2"
                         "page3"
                         "page4"; */
    background-color: rgba(244, 249, 255, 0.829);
    padding-left: 10%;
    border-right: 1px solid #4545459c;
}

.put-border{
    display: grid;
    grid-template-areas: "page1"
                         "page2"
                         "page3"
                         "page4";

    background-color: #D5FAFF;

    height: 90%;

    width: 85%;
    margin-top: 10%;

    border-top: 1px solid #4545459c;
    border-bottom: 1px solid #4545459c;
}

.linky{
    align-self: center;
    font-family: fantasy;

    height: 90px;
    text-align: center;
}

.mid{
    grid-area: text;
    background-color: #E6F2F4;
    padding-left: 5px;
    padding-right: 5px;
}

.ads{
    display:grid;
    grid-template-areas: "ad1"
                         "ad2"
                         "ad3";
    grid-area: ads;
    background-color: #D94948;
    row-gap: 0px;

    grid-template-rows: repeat(auto-fit, max-content);

}

.adv-1{
    background-color: #53A4DB;
    text-align: center;
}

.adv-2{
    background-color: #D94948;
    text-align: center;
}

.adv-3{
    background-color: #80DEEA;
}

.footer{
    background-color: #E6F2F4;
    grid-area: footer;
}



